<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        form {
            text-align: center;
        }

        input[type="number"] {
            width: 50px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 0 5px;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 style="text-align: center;">Age Calculator</h2>
        <form id="ageCalculator">
            <label for="dob">Date of Birth:</label>
            <input type="number" id="dobDay" placeholder="DD" min="1" max="31" required>
            <input type="number" id="dobMonth" placeholder="MM" min="1" max="12" required>
            <input type="number" id="dobYear" placeholder="YYYY" min="1900" max="2100" required>
            <button type="submit">Calculate Age</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById("ageCalculator").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent form submission
            calculateAge();
        });

        function calculateAge() {
            var dobDay = parseInt(document.getElementById("dobDay").value);
            var dobMonth = parseInt(document.getElementById("dobMonth").value);
            var dobYear = parseInt(document.getElementById("dobYear").value);

            var currentDate = new Date();
            var currentYear = currentDate.getFullYear();
            var currentMonth = currentDate.getMonth() + 1;
            var currentDay = currentDate.getDate();

            var age = currentYear - dobYear;
            if (currentMonth < dobMonth || (currentMonth === dobMonth && currentDay < dobDay)) {
                age--;
            }

            document.getElementById("result").innerText = "Your age is " + age;
        }
    </script>
</body>

</html>